server.port=8887

gitee.client.id=23b2a37d17bb111cade9bfee453f75c842e724591b62c7c0046d046e8ef8f54b
gitee.client.secret=d63a7ebd2e782f9f7af5b34ac39cea1da5278e4f84af43535afbad7219379643
gitee.redirect.uri=http://localhost:8887/callback

spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=hsl
spring.datasource.password=199702
spring.datasource.driver-class-name=org.h2.Driver